task-1/dist/index.html
<!DOCTYPE html><html class="root" lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>Компоненты</title><link href="./css/choices.css" rel="stylesheet"><link href="./css/index.css" rel="stylesheet"><script src="./js/choices.js" defer></script><script src="./js/index.js" defer></script></head><body class="body root__body"><div class="body__wrapper"><button class="button button--type_primary button--has-shadow" type="button" data-modal-target="order-call">Заказать звонок</button><button class="button button--type_primary button--size_medium button--has-shadow" type="button">Заказать звонок</button><button class="button button--type_primary button--size_small button--has-shadow" type="button">Заказать звонок</button><button class="button button--type_primary" type="button">Заказать звонок</button><button class="button button--type_primary button--size_medium" type="button">Заказать звонок</button><button class="button button--type_primary button--size_small" type="button">Заказать звонок</button></div><div class="body__wrapper"><button class="button button--type_secondary" type="button" data-modal-target="leave-request">Оставить заявку</button><button class="button button--type_secondary button--size_medium" type="button">Оставить заявку</button><button class="button button--type_secondary button--size_small" type="button">Оставить заявку</button></div><div class="body__wrapper"><div class="body__box"><a class="button-text" href="#">Текстовая кнопка</a><a class="button-text button-text--size_small" href="#">Текстовая кнопка</a></div><div class="body__box"><a class="button-text body__button-text button-text--has-icon" href="#">Текстовая кнопка</a><a class="button-text body__button-text button-text--size_small button-text--has-icon" href="#">Текстовая кнопка</a></div><div class="body__box"><a class="button-text body__button-text button-text--has-icon button-text--is-reversed" href="#" target="_blank">Текстовая кнопка</a><a class="button-text body__button-text button-text--size_small button-text--has-icon button-text--is-reversed" href="#" target="_blank">Текстовая кнопка</a></div></div><div class="body__wrapper"><button class="button-circle" type="button"><svg class="button-circle__icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="#25BA7B"><path fill-rule="evenodd" d="M13.56 10.06a1.5 1.5 0 0 0 0-2.12l-7-7a1.5 1.5 0 1 0-2.12 2.12L10.378 9l-5.94 5.94a1.5 1.5 0 0 0 2.122 2.12l7-7Z" clip-rule="evenodd"></path></svg></button><button class="button-circle button-circle--size_small" type="button"><svg class="button-circle__icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="#25BA7B"><path fill-rule="evenodd" d="M13.56 10.06a1.5 1.5 0 0 0 0-2.12l-7-7a1.5 1.5 0 1 0-2.12 2.12L10.378 9l-5.94 5.94a1.5 1.5 0 0 0 2.122 2.12l7-7Z" clip-rule="evenodd"></path></svg></button></div><div class="body__wrapper"><button class="button-icon" type="button"><svg class="button-icon__icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="#181C24"><path fill-rule="evenodd" d="M13.56 10.06a1.5 1.5 0 0 0 0-2.12l-7-7a1.5 1.5 0 1 0-2.12 2.12L10.378 9l-5.94 5.94a1.5 1.5 0 0 0 2.122 2.12l7-7Z" clip-rule="evenodd"></path></svg></button><button class="button-icon button-icon--size_small" type="button"><svg class="button-icon__icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="#181C24"><path fill-rule="evenodd" d="M13.56 10.06a1.5 1.5 0 0 0 0-2.12l-7-7a1.5 1.5 0 1 0-2.12 2.12L10.378 9l-5.94 5.94a1.5 1.5 0 0 0 2.122 2.12l7-7Z" clip-rule="evenodd"></path></svg></button></div><div class="body__wrapper"><button class="button-close" type="button"><svg class="button-close__icon" width="16" height="16" viewBox="0 0 16 16" fill="#A6B0C0" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.29289 1.29289C1.68342 0.902369 2.31658 0.902369 2.70711 1.29289L14.7071 13.2929C15.0976 13.6834 15.0976 14.3166 14.7071 14.7071C14.3166 15.0976 13.6834 15.0976 13.2929 14.7071L1.29289 2.70711C0.902369 2.31658 0.902369 1.68342 1.29289 1.29289Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M1.29289 14.7071C0.902369 14.3166 0.902369 13.6834 1.29289 13.2929L13.2929 1.29289C13.6834 0.902369 14.3166 0.902369 14.7071 1.29289C15.0976 1.68342 15.0976 2.31658 14.7071 2.70711L2.70711 14.7071C2.31658 15.0976 1.68342 15.0976 1.29289 14.7071Z"></path></svg></button></div><div class="body__wrapper"><div class="custom-input"><label class="custom-input__label" for="input-1">Имя</label><div class="custom-input__wrapper"><input class="custom-input__field" id="input-1" type="text"/><button class="button-close custom-input__button-close" type="button"><svg class="button-close__icon" width="16" height="16" viewBox="0 0 16 16" fill="#A6B0C0" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.29289 1.29289C1.68342 0.902369 2.31658 0.902369 2.70711 1.29289L14.7071 13.2929C15.0976 13.6834 15.0976 14.3166 14.7071 14.7071C14.3166 15.0976 13.6834 15.0976 13.2929 14.7071L1.29289 2.70711C0.902369 2.31658 0.902369 1.68342 1.29289 1.29289Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M1.29289 14.7071C0.902369 14.3166 0.902369 13.6834 1.29289 13.2929L13.2929 1.29289C13.6834 0.902369 14.3166 0.902369 14.7071 1.29289C15.0976 1.68342 15.0976 2.31658 14.7071 2.70711L2.70711 14.7071C2.31658 15.0976 1.68342 15.0976 1.29289 14.7071Z"></path></svg></button></div><p class="custom-input__error">Неверные данные</p></div><div class="custom-input custom-input--is-invalid"><label class="custom-input__label" for="input-1">Имя</label><div class="custom-input__wrapper"><input class="custom-input__field" id="input-1" type="text"/><button class="button-close custom-input__button-close" type="button"><svg class="button-close__icon" width="16" height="16" viewBox="0 0 16 16" fill="#A6B0C0" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.29289 1.29289C1.68342 0.902369 2.31658 0.902369 2.70711 1.29289L14.7071 13.2929C15.0976 13.6834 15.0976 14.3166 14.7071 14.7071C14.3166 15.0976 13.6834 15.0976 13.2929 14.7071L1.29289 2.70711C0.902369 2.31658 0.902369 1.68342 1.29289 1.29289Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M1.29289 14.7071C0.902369 14.3166 0.902369 13.6834 1.29289 13.2929L13.2929 1.29289C13.6834 0.902369 14.3166 0.902369 14.7071 1.29289C15.0976 1.68342 15.0976 2.31658 14.7071 2.70711L2.70711 14.7071C2.31658 15.0976 1.68342 15.0976 1.29289 14.7071Z"></path></svg></button></div><p class="custom-input__error">Неверные данные</p></div></div><div class="body__wrapper body__wrapper--direction_column"><h1 class="heading heading--desktop-size_extra-large">Компьютер | Заголовок очень большой</h1><h1 class="heading heading--desktop-size_large">Компьютер | Заголовок большой</h1><h1 class="heading heading--desktop-size_medium">Компьютер | Заголовок средний</h1><h1 class="heading heading--desktop-size_small">Компьютер | Заголовок маленький</h1><h1 class="heading heading--tablet-size_extra-large">Планшет | Заголовок очень большой</h1><h1 class="heading heading--tablet-size_large">Планшет | Заголовок большой</h1><h1 class="heading heading--tablet-size_medium">Планшет | Заголовок средний</h1><h1 class="heading heading--mobile-size_extra-large">Телефон | Заголовок очень большой</h1><h1 class="heading heading--mobile-size_large">Телефон | Заголовок большой</h1><h1 class="heading heading--mobile-size_medium">Телефон | Заголовок средний</h1><h1 class="heading heading--mobile-size_small">Телефон | Заголовок маленький</h1></div><div class="body__wrapper body__wrapper--direction_column"><p class="text text--size_extra-large text--weight_bold">Текст 22</p><p class="text text--size_extra-large text--weight_semibold">Текст 22</p><p class="text text--size_extra-large">Текст 22</p><p class="text text--size_large text--weight_bold">Текст 20</p><p class="text text--size_large text--weight_semibold">Текст 20</p><p class="text text--size_large">Текст 20</p><p class="text text--size_medium text--weight_bold">Текст 18</p><p class="text text--size_medium text--weight_semibold">Текст 18</p><p class="text text--size_medium">Текст 18</p><p class="text text--weight_bold">Текст 16</p><p class="text text--weight_semibold">Текст 16</p><p class="text text--weight_medium">Текст 16</p><p class="text">Текст 16</p><p class="text text--size_small text--weight_bold">Текст 14</p><p class="text text--size_small text--weight_semibold">Текст 14</p><p class="text text--size_small">Текст 14</p><p class="text text--size_extra-small text--weight_bold">Текст 12</p><p class="text text--size_extra-small text--weight_semibold">Текст 12</p><p class="text text--size_extra-small">Текст 12</p></div><div class="body__wrapper"><select class="dropdown" id="dropdown-1"><option value="first-option">Опция 1</option><option value="second-option">Опция 2</option><option value="third-option">Опция 3</option></select><select class="dropdown dropdown--size_small" id="dropdown-2"><option value="first-option">Опция 1</option><option value="second-option">Опция 2</option><option value="third-option">Опция 3</option></select></div></body><div class="modal body__modal" aria-labelledby="order-call-heading" aria-describedby="order-call-description" aria-modal="true" aria-hidden="true" tabindex="-1" role="dialog" data-modal-id="order-call"><button class="modal__overlay-button" type="button" data-modal-hide=""></button><div class="modal__content" role="document"><button class="button-close modal__button-close" type="button" data-modal-hide=""><svg class="button-close__icon" width="16" height="16" viewBox="0 0 16 16" fill="#A6B0C0" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.29289 1.29289C1.68342 0.902369 2.31658 0.902369 2.70711 1.29289L14.7071 13.2929C15.0976 13.6834 15.0976 14.3166 14.7071 14.7071C14.3166 15.0976 13.6834 15.0976 13.2929 14.7071L1.29289 2.70711C0.902369 2.31658 0.902369 1.68342 1.29289 1.29289Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M1.29289 14.7071C0.902369 14.3166 0.902369 13.6834 1.29289 13.2929L13.2929 1.29289C13.6834 0.902369 14.3166 0.902369 14.7071 1.29289C15.0976 1.68342 15.0976 2.31658 14.7071 2.70711L2.70711 14.7071C2.31658 15.0976 1.68342 15.0976 1.29289 14.7071Z"></path></svg></button><div class="modal__box"><h2 class="heading modal__heading heading--desktop-size_medium" id="order-call-heading">Закажите звонок</h2><p class="text modal__description" id="order-call-description">Наш менеджер перезвонит вам и ответит на все Ваши вопросы.</p><form class="modal__form" action="#"><ul class="modal__custom-inputs"><li><div class="custom-input"><label class="custom-input__label" for="order-call-name">Имя</label><div class="custom-input__wrapper"><input class="custom-input__field" id="order-call-name" type="text"/><button class="button-close custom-input__button-close" type="button"><svg class="button-close__icon" width="16" height="16" viewBox="0 0 16 16" fill="#A6B0C0" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.29289 1.29289C1.68342 0.902369 2.31658 0.902369 2.70711 1.29289L14.7071 13.2929C15.0976 13.6834 15.0976 14.3166 14.7071 14.7071C14.3166 15.0976 13.6834 15.0976 13.2929 14.7071L1.29289 2.70711C0.902369 2.31658 0.902369 1.68342 1.29289 1.29289Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M1.29289 14.7071C0.902369 14.3166 0.902369 13.6834 1.29289 13.2929L13.2929 1.29289C13.6834 0.902369 14.3166 0.902369 14.7071 1.29289C15.0976 1.68342 15.0976 2.31658 14.7071 2.70711L2.70711 14.7071C2.31658 15.0976 1.68342 15.0976 1.29289 14.7071Z"></path></svg></button></div><p class="custom-input__error">Обязательно для заполнения</p></div></li><li><div class="custom-input"><label class="custom-input__label" for="order-call-phone">Телефон</label><div class="custom-input__wrapper"><input class="custom-input__field" id="order-call-phone" type="tel" placeholder="+7"/><button class="button-close custom-input__button-close" type="button"><svg class="button-close__icon" width="16" height="16" viewBox="0 0 16 16" fill="#A6B0C0" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.29289 1.29289C1.68342 0.902369 2.31658 0.902369 2.70711 1.29289L14.7071 13.2929C15.0976 13.6834 15.0976 14.3166 14.7071 14.7071C14.3166 15.0976 13.6834 15.0976 13.2929 14.7071L1.29289 2.70711C0.902369 2.31658 0.902369 1.68342 1.29289 1.29289Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M1.29289 14.7071C0.902369 14.3166 0.902369 13.6834 1.29289 13.2929L13.2929 1.29289C13.6834 0.902369 14.3166 0.902369 14.7071 1.29289C15.0976 1.68342 15.0976 2.31658 14.7071 2.70711L2.70711 14.7071C2.31658 15.0976 1.68342 15.0976 1.29289 14.7071Z"></path></svg></button></div><p class="custom-input__error">Обязательно для заполнения</p></div></li><li><div class="custom-input"><label class="custom-input__label" for="order-call-name">Email</label><div class="custom-input__wrapper"><input class="custom-input__field" id="order-call-name" type="email"/><button class="button-close custom-input__button-close" type="button"><svg class="button-close__icon" width="16" height="16" viewBox="0 0 16 16" fill="#A6B0C0" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.29289 1.29289C1.68342 0.902369 2.31658 0.902369 2.70711 1.29289L14.7071 13.2929C15.0976 13.6834 15.0976 14.3166 14.7071 14.7071C14.3166 15.0976 13.6834 15.0976 13.2929 14.7071L1.29289 2.70711C0.902369 2.31658 0.902369 1.68342 1.29289 1.29289Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M1.29289 14.7071C0.902369 14.3166 0.902369 13.6834 1.29289 13.2929L13.2929 1.29289C13.6834 0.902369 14.3166 0.902369 14.7071 1.29289C15.0976 1.68342 15.0976 2.31658 14.7071 2.70711L2.70711 14.7071C2.31658 15.0976 1.68342 15.0976 1.29289 14.7071Z"></path></svg></button></div><p class="custom-input__error">Обязательно для заполнения</p></div></li></ul><button class="button button--type_primary button--has-shadow" type="submit">Отправить</button></form><p class="text modal__text text--size_extra-small">Оставляя заявку, вы соглашаетесь на обработку ваших персональных данных на условиях, определяемых <a class="modal__link" href="#" target="_blank">политикой конфиденциальности</a></p></div></div></div><div class="modal body__modal" aria-labelledby="leave-request-heading" aria-describedby="leave-request-description" aria-modal="true" aria-hidden="true" tabindex="-1" role="dialog" data-modal-id="leave-request"><button class="modal__overlay-button" type="button" data-modal-hide=""></button><div class="modal__content" role="document"><button class="button-close modal__button-close" type="button" data-modal-hide=""><svg class="button-close__icon" width="16" height="16" viewBox="0 0 16 16" fill="#A6B0C0" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.29289 1.29289C1.68342 0.902369 2.31658 0.902369 2.70711 1.29289L14.7071 13.2929C15.0976 13.6834 15.0976 14.3166 14.7071 14.7071C14.3166 15.0976 13.6834 15.0976 13.2929 14.7071L1.29289 2.70711C0.902369 2.31658 0.902369 1.68342 1.29289 1.29289Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M1.29289 14.7071C0.902369 14.3166 0.902369 13.6834 1.29289 13.2929L13.2929 1.29289C13.6834 0.902369 14.3166 0.902369 14.7071 1.29289C15.0976 1.68342 15.0976 2.31658 14.7071 2.70711L2.70711 14.7071C2.31658 15.0976 1.68342 15.0976 1.29289 14.7071Z"></path></svg></button><div class="modal__box"><h2 class="heading modal__heading heading--desktop-size_medium" id="leave-request-heading">Оставьте заявку</h2><p class="text modal__description" id="leave-request-description">Наш менеджер перезвонит вам и ответит на все Ваши вопросы.</p><form class="modal__form" action="#"><ul class="modal__custom-inputs"><li><div class="custom-input"><label class="custom-input__label" for="leave-request-name">Имя</label><div class="custom-input__wrapper"><input class="custom-input__field" id="leave-request-name" type="text"/><button class="button-close custom-input__button-close" type="button"><svg class="button-close__icon" width="16" height="16" viewBox="0 0 16 16" fill="#A6B0C0" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.29289 1.29289C1.68342 0.902369 2.31658 0.902369 2.70711 1.29289L14.7071 13.2929C15.0976 13.6834 15.0976 14.3166 14.7071 14.7071C14.3166 15.0976 13.6834 15.0976 13.2929 14.7071L1.29289 2.70711C0.902369 2.31658 0.902369 1.68342 1.29289 1.29289Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M1.29289 14.7071C0.902369 14.3166 0.902369 13.6834 1.29289 13.2929L13.2929 1.29289C13.6834 0.902369 14.3166 0.902369 14.7071 1.29289C15.0976 1.68342 15.0976 2.31658 14.7071 2.70711L2.70711 14.7071C2.31658 15.0976 1.68342 15.0976 1.29289 14.7071Z"></path></svg></button></div><p class="custom-input__error">Обязательно для заполнения</p></div></li><li><div class="custom-input"><label class="custom-input__label" for="leave-request-phone">Телефон</label><div class="custom-input__wrapper"><input class="custom-input__field" id="leave-request-phone" type="tel" placeholder="+7"/><button class="button-close custom-input__button-close" type="button"><svg class="button-close__icon" width="16" height="16" viewBox="0 0 16 16" fill="#A6B0C0" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.29289 1.29289C1.68342 0.902369 2.31658 0.902369 2.70711 1.29289L14.7071 13.2929C15.0976 13.6834 15.0976 14.3166 14.7071 14.7071C14.3166 15.0976 13.6834 15.0976 13.2929 14.7071L1.29289 2.70711C0.902369 2.31658 0.902369 1.68342 1.29289 1.29289Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M1.29289 14.7071C0.902369 14.3166 0.902369 13.6834 1.29289 13.2929L13.2929 1.29289C13.6834 0.902369 14.3166 0.902369 14.7071 1.29289C15.0976 1.68342 15.0976 2.31658 14.7071 2.70711L2.70711 14.7071C2.31658 15.0976 1.68342 15.0976 1.29289 14.7071Z"></path></svg></button></div><p class="custom-input__error">Обязательно для заполнения</p></div></li><li><div class="custom-input"><label class="custom-input__label" for="leave-request-name">Email</label><div class="custom-input__wrapper"><input class="custom-input__field" id="leave-request-name" type="email"/><button class="button-close custom-input__button-close" type="button"><svg class="button-close__icon" width="16" height="16" viewBox="0 0 16 16" fill="#A6B0C0" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.29289 1.29289C1.68342 0.902369 2.31658 0.902369 2.70711 1.29289L14.7071 13.2929C15.0976 13.6834 15.0976 14.3166 14.7071 14.7071C14.3166 15.0976 13.6834 15.0976 13.2929 14.7071L1.29289 2.70711C0.902369 2.31658 0.902369 1.68342 1.29289 1.29289Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M1.29289 14.7071C0.902369 14.3166 0.902369 13.6834 1.29289 13.2929L13.2929 1.29289C13.6834 0.902369 14.3166 0.902369 14.7071 1.29289C15.0976 1.68342 15.0976 2.31658 14.7071 2.70711L2.70711 14.7071C2.31658 15.0976 1.68342 15.0976 1.29289 14.7071Z"></path></svg></button></div><p class="custom-input__error">Обязательно для заполнения</p></div></li></ul><button class="button button--type_primary button--has-shadow" type="submit">Отправить</button></form><p class="text modal__text text--size_extra-small">Оставляя заявку, вы соглашаетесь на обработку ваших персональных данных на условиях, определяемых <a class="modal__link" href="#" target="_blank">политикой конфиденциальности</a></p></div></div></div></html>

task-1/src/pug/pages/index.pug
include ./../mixins/_button
include ./../mixins/_button-text
include ./../mixins/_button-circle
include ./../mixins/_button-icon
include ./../mixins/_button-close
include ./../mixins/_custom-input
include ./../mixins/_heading
include ./../mixins/_text
include ./../mixins/_modal
include ./../mixins/_dropdown

doctype html
html(class='root' lang='ru')
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width')
    title Компоненты
    link(href='./css/choices.css' rel='stylesheet')
    link(href='./css/index.css' rel='stylesheet')
    script(src='./js/choices.js' defer)
    script(src='./js/index.js' defer)
  body(class='body root__body')
    div(class='body__wrapper')
      +button('Заказать звонок', ' button--type_primary button--has-shadow')(data-modal-target='order-call')
      +button('Заказать звонок', ' button--type_primary button--size_medium button--has-shadow')
      +button('Заказать звонок', ' button--type_primary button--size_small button--has-shadow')
      +button('Заказать звонок', ' button--type_primary')
      +button('Заказать звонок', ' button--type_primary button--size_medium')
      +button('Заказать звонок', ' button--type_primary button--size_small')
    div(class='body__wrapper')
      +button('Оставить заявку', ' button--type_secondary')(data-modal-target='leave-request')
      +button('Оставить заявку', ' button--type_secondary button--size_medium')
      +button('Оставить заявку', ' button--type_secondary button--size_small')
    div(class='body__wrapper')
      div(class='body__box')
        +button-text('Текстовая кнопка')
        +button-text('Текстовая кнопка', ' button-text--size_small')
      div(class='body__box')
        +button-text('Текстовая кнопка', ' body__button-text button-text--has-icon')
        +button-text('Текстовая кнопка', ' body__button-text button-text--size_small button-text--has-icon')
      div(class='body__box')
        +button-text('Текстовая кнопка', ' body__button-text button-text--has-icon button-text--is-reversed')(target='_blank')
        +button-text('Текстовая кнопка', ' body__button-text button-text--size_small button-text--has-icon button-text--is-reversed')(target='_blank')
    div(class='body__wrapper')
      +button-circle()
      +button-circle(' button-circle--size_small')
    div(class='body__wrapper')
      +button-icon()
      +button-icon(' button-icon--size_small')
    div(class='body__wrapper')
      +button-close()
    div(class='body__wrapper')
      +custom-input('input-1', 'Имя', 'Неверные данные')
      +custom-input('input-1', 'Имя', 'Неверные данные', 'text', ' custom-input--is-invalid')
    div(class='body__wrapper body__wrapper--direction_column')
      +heading('h1', 'Компьютер | Заголовок очень большой', ' heading--desktop-size_extra-large')
      +heading('h1', 'Компьютер | Заголовок большой', ' heading--desktop-size_large')
      +heading('h1', 'Компьютер | Заголовок средний', ' heading--desktop-size_medium')
      +heading('h1', 'Компьютер | Заголовок маленький', ' heading--desktop-size_small')
      +heading('h1', 'Планшет | Заголовок очень большой', ' heading--tablet-size_extra-large')
      +heading('h1', 'Планшет | Заголовок большой', ' heading--tablet-size_large')
      +heading('h1', 'Планшет | Заголовок средний', ' heading--tablet-size_medium')
      +heading('h1', 'Телефон | Заголовок очень большой', ' heading--mobile-size_extra-large')
      +heading('h1', 'Телефон | Заголовок большой', ' heading--mobile-size_large')
      +heading('h1', 'Телефон | Заголовок средний', ' heading--mobile-size_medium')
      +heading('h1', 'Телефон | Заголовок маленький', ' heading--mobile-size_small')
    div(class='body__wrapper body__wrapper--direction_column')
      +text('p', ' text--size_extra-large text--weight_bold')
        | Текст 22
      +text('p', ' text--size_extra-large text--weight_semibold')
        | Текст 22
      +text('p', ' text--size_extra-large')
        | Текст 22
      +text('p', ' text--size_large text--weight_bold')
        | Текст 20
      +text('p', ' text--size_large text--weight_semibold')
        | Текст 20
      +text('p', ' text--size_large')
        | Текст 20
      +text('p', ' text--size_medium text--weight_bold')
        | Текст 18
      +text('p', ' text--size_medium text--weight_semibold')
        | Текст 18
      +text('p', ' text--size_medium')
        | Текст 18
      +text('p', ' text--weight_bold')
        | Текст 16
      +text('p', ' text--weight_semibold')
        | Текст 16
      +text('p', ' text--weight_medium')
        | Текст 16
      +text('p')
        | Текст 16
      +text('p', ' text--size_small text--weight_bold')
        | Текст 14
      +text('p', ' text--size_small text--weight_semibold')
        | Текст 14
      +text('p', ' text--size_small')
        | Текст 14
      +text('p', ' text--size_extra-small text--weight_bold')
        | Текст 12
      +text('p', ' text--size_extra-small text--weight_semibold')
        | Текст 12
      +text('p', ' text--size_extra-small')
        | Текст 12
    div(class='body__wrapper')
      +dropdown('dropdown-1')
      +dropdown('dropdown-2', ' dropdown--size_small')
  +modal('order-call', 'Закажите звонок', ' body__modal')
  +modal('leave-request', 'Оставьте заявку', ' body__modal')
